# WeatherApp

./: build.gradle
app/: build.gradle  google-services.json
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/bbot/darkweatherforecast/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bbot/darkweatherforecast/: AboutUs.java  AddLocationClass.java  AddLocationData.java  ApiCall.java  AutoSuggestAdapter.java  ConnectionDetector.java  Constant.java  DBHelper.java  DataModel.java  GPSTracker.java  LoadingDailog.java  MainActivity.java  Model.java  NotificationActivity.java  PrefManager.java  PrefUtils.java  PrivacyPolicyActivity.java  ResponseClass.java  RetrofitClient.java  SaveState.java  SearchAdapter.java  SearchBar.java  SearchData.java  SettingsBar.java  SqliteDatabase.java  Utils.java
app/src/main/java/com/bbot/darkweatherforecast/FifteenDays/: AirAndPollenItem.java  Cooling.java  DailyForecastsItem.java  Day.java  DegreeDaySummary.java  Direction.java  FifteenDaysAdapter.java  FifteenDaysModel.java  Headline.java  Heating.java  Ice.java  Maximum.java  Minimum.java  Moon.java  Night.java  Rain.java  RealFeelTemperature.java  RealFeelTemperatureShade.java  ResponseClasses.java  SevenDaysAdapter.java  SevenDaysModel.java  Snow.java  Speed.java  Sun.java  Temperature.java  TemperatureAdapter.java  TemperatureModel.java  TotalLiquid.java  Wind.java  WindGust.java
app/src/main/java/com/bbot/darkweatherforecast/FullDay/: ApparentTemperature.java  Ceiling.java  DewPoint.java  Direction.java  Imperial.java  Maximum.java  Metric.java  Minimum.java  Past12HourRange.java  Past12Hours.java  Past18Hours.java  Past24HourRange.java  Past24HourTemperatureDeparture.java  Past24Hours.java  Past3Hours.java  Past6HourRange.java  Past6Hours.java  Past9Hours.java  PastHour.java  Precip1hr.java  Precipitation.java  PrecipitationSummary.java  Pressure.java  PressureTendency.java  RealFeelTemperature.java  RealFeelTemperatureShade.java  ResponseUsers.java  Speed.java  Temperature.java  TemperatureSummary.java  Visibility.java  WetBulbTemperature.java  Wind.java  WindChillTemperature.java  WindGust.java
app/src/main/java/com/bbot/darkweatherforecast/GetCall/: AdministrativeArea.java  Country.java  Details.java  Elevation.java  GeoPosition.java  Imperial.java  Metric.java  Region.java  ResponseClass.java  SourcesItem.java  SupplementalAdminAreasItem.java  TimeZone.java
app/src/main/java/com/bbot/darkweatherforecast/SearchLocation/: AdministrativeArea.java  Country.java  ResponseLite.java  SearchModel.java
app/src/main/java/com/bbot/darkweatherforecast/TwenteenfourDay/: Ceiling.java  DewPoint.java  Direction.java  Ice.java  Rain.java  RealFeelTemperature.java  ResponseCall.java  Snow.java  Speed.java  Temperature.java  TotalLiquid.java  TwentyFourHourAdapter.java  TwentyFourModel.java  Visibility.java  WetBulbTemperature.java  Wind.java  WindGust.java
app/src/main/res/drawable/: a1.xml  a12.xml  a15.xml  a18.xml  a19.xml  a21.xml  a24.xml  a29.xml  a30.xml  a31.xml  a33.xml  a40.xml  a43.xml  a5.xml  a9.xml  b11.xml  b12.xml  b17.xml  b18.xml  b22.xml  b24.xml  b27.xml  b3.xml  b30.xml  b31.xml  b33.xml  b37.xml  b40.xml  b5.xml  bg1.xml  bg4.xml  bg5.xml  bg6.xml  bg7.xml  button_style.xml  ic_baseline_reorder_24.xml  ic_farenhit.xml  ic_group_2229.xml  ic_group_2928.xml  ic_group_2931.xml  (+18 more)
app/src/main/res/layout/: activity_about_us.xml  activity_main_second.xml  activity_notification.xml  activity_privacy_policy.xml  activity_search_bar.xml  activity_search_bar_2.xml  activity_search_location.xml  activity_settings_bar.xml  ad_attribution_layout.xml  alert_dailog.xml  list_item_locationitem.xml  list_item_search_auto.xml  list_item_search_header.xml  native_ad_layout.xml  native_ad_layout2.xml  native_ad_layout3.xml  native_ad_layout4.xml  native_ad_layout5.xml  nativead_layout.xml  popup.xml  progress_dialog.xml  rec_view.xml  rec_view_native.xml  sevenday.xml  temperature.xml  twentyfourhours.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/bbot/darkweatherforecast/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
