apply plugin: 'com.onesignal.androidsdk.onesignal-gradle-plugin'
apply plugin: 'com.android.application'

buildscript {
    repositories {
        maven { url 'https://plugins.gradle.org/m2/' }
    }
    dependencies {
        classpath 'gradle.plugin.com.onesignal:onesignal-gradle-plugin:0.12.9'
    }

}

repositories
        {
            maven { url 'https://maven.google.com' }
        }

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.bbot.darkweatherforecast"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 7
        versionName "1.6"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    android {
        defaultConfig {
            manifestPlaceholders = [
                    onesignal_app_id: '70ccc753-a318-47d9-ac8b-0be2b0b25349',

                    // project number pulled from dashboard, local value is ignored.
                    onesignal_google_project_number: 'REMOTE'
            ]
        }
    }

    buildFeatures {
        dataBinding true
    }

    dependencies {
        implementation fileTree(dir: "libs", include: ["*.jar"])
        implementation 'androidx.appcompat:appcompat:1.2.0'
        implementation 'androidx.constraintlayout:constraintlayout:2.0.2'
        implementation 'androidx.recyclerview:recyclerview:1.1.0'
        testImplementation 'junit:junit:4.12'
        androidTestImplementation 'androidx.test.ext:junit:1.1.2'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'


        //noinspection GradleCompatible
        implementation 'com.android.support:cardview-v7:28.0.0'
        //noinspection GradleCompatible
        implementation 'com.android.support:recyclerview-v7:28.0.0'
        implementation 'com.squareup.retrofit2:retrofit:2.9.0'
        implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
        implementation 'com.google.code.gson:gson:2.8.6'
        implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.0.0'
        implementation 'com.google.android.gms:play-services-ads:19.6.0'
        implementation 'com.google.android.material:material:1.1.0'
        implementation 'com.google.android.gms:play-services-base:17.1.0'
        implementation 'com.google.android.gms:play-services-location:17.1.0'
        implementation 'com.github.hajiyevelnur92:intentanimation:1.0'
        implementation 'com.google.android.play:core:1.8.0'

        implementation group: 'org.joda', name: 'joda-convert', version: '2.0.1', classifier: 'classic'
        implementation 'joda-time:joda-time:2.10'
        implementation 'com.google.code.gson:gson:2.8.5'
        implementation 'com.loopj.android:android-async-http:1.4.9'
        implementation 'com.android.volley:volley:1.1.0'
        implementation 'com.github.bumptech.glide:glide:3.7.0'
        implementation 'com.github.ybq:Android-SpinKit:1.4.0'

    }

}
dependencies {
    implementation 'com.amitshekhar.android:android-networking:1.0.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'com.squareup.retrofit:retrofit:2.0.0-beta1'
    implementation 'com.squareup.okhttp:okhttp:2.4.0'
    implementation 'com.squareup.retrofit:converter-gson:2.0.0-beta1'



    // dexter runtime permissions
    implementation 'com.karumi:dexter:4.2.0'

    // ButterKnife view binding
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    implementation 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'

    implementation platform('com.google.firebase:firebase-bom:26.7.0')

    implementation 'com.google.firebase:firebase-analytics:17.3.0'

    implementation 'com.onesignal:OneSignal:3.15.3'

    implementation 'com.airbnb.android:lottie:3.6.1'



    //Facebook
    implementation 'androidx.annotation:annotation:1.0.0'
    implementation 'com.facebook.android:audience-network-sdk:6.3.0'
    implementation 'androidx.multidex:multidex:2.0.1'

}

apply plugin: 'com.google.gms.google-services'