<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:gravity="center"
    android:background="@color/liteblue">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/no_disconnect"
        android:background="@drawable/bg7"/>

    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ooops !"
        android:textStyle="bold"
        android:fontFamily="@font/roboto"
        android:textSize="18dp"/>

    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No internet connection found. \n Check your connection"
        android:textAlignment="center"
        android:textStyle="bold"
        android:fontFamily="@font/roboto"
        android:textSize="18dp"
        android:gravity="center_horizontal" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bt_try"
        android:textAllCaps="false"
        android:textStyle="bold"
        android:text="Try Again"
        android:textColor="@color/liteblue"
        android:layout_marginTop="30dp"
        android:background="@drawable/bg6"/>

</LinearLayout>