<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:background="@drawable/bg1"
    android:layout_gravity="center">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="You Want to Exit This App"
        android:textSize="25sp"
        android:gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>

    <FrameLayout
        android:id="@+id/frame_layout_fifth"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="3dp"
            android:id="@+id/yes"
            android:layout_weight="1"
            android:background="@drawable/bg5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Yes"/>



        <Button
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="3dp"
            android:id="@+id/no"
            android:layout_weight="1"
            android:background="@drawable/bg5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="No"/>

    </LinearLayout>


</LinearLayout>