<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#000000">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/progressDailog"
            android:layout_width="250dp"
            android:layout_height="250dp"
            app:lottie_rawRes="@raw/weather_login"
            app:lottie_loop="true"
            app:lottie_autoPlay="true"/>

<!--        <ProgressBar-->
<!--            android:id="@+id/progressDailog"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:theme="@style/AppTheme.WhiteAccent"/>-->

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Loading..."-->
<!--            android:textSize="20dp"-->
<!--            android:textStyle="bold"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:textColor="@color/white"/>-->

    </LinearLayout>

</LinearLayout>