<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="40dp"
    android:layout_height="100dp"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_marginLeft="3.3dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">


            <TextView
                android:id="@+id/seven_1"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:gravity="center"
                android:hint="MON"
                android:fontFamily="@font/roboto"
                android:textColor="@color/gray"
                android:textSize="16sp"/>

            <TextView
                 android:id="@+id/seven"
                 android:layout_width="match_parent"
                 android:layout_height="25dp"
                 android:gravity="center"
                 android:hint="MON"
                 android:fontFamily="@font/roboto"
                 android:textColor="@color/liteblue"
                 android:textSize="10sp"/>



            <ImageView
                android:id="@+id/seven_2"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:src="@drawable/a1"/>

</LinearLayout>